__default__:
    h_vmem: '4g'
    h_rt: '4:00:00'
    pe: 'smp 4'
    project: 'medium'

star:
    h_vmem: '8g'
    h_rt: '4:00:00'
    pe: 'smp 12'
    project: 'medium'

star_index:
    h_vmem: '12g'
    h_rt: '4:00:00'
    pe: 'smp 10'
    project: 'medium'

cufflinks:
    h_vmem: '6g'
    h_rt: '4:00:00'
    pe: 'smp 12'
    project: 'medium'

kallisto:
    h_vmem: '6g'
    h_rt: '4:00:00'
    pe: 'smp 8'
    project: 'medium'

kallisto_index:
    h_vmem: '6g'
    h_rt: '4:00:00'
    pe: 'smp 8'
    project: 'medium'

featurecounts_genes:
    h_vmem: '8g'
    h_rt: '1:00:00'
    pe: 'smp 1'
    project: 'medium'
# pe was eight before

adapter_trimming:
    h_vmem: '4g'
    h_rt: '4:00:00'
    pe: 'smp 8'
    project: 'medium'

rseqc_read_duplication:
    h_vmem: '6g'
    h_rt: '4:00:00'
    pe: 'smp 4'
    project: 'medium'
